<!--pages/wode/wode_youhuiquan/index.wxml-->
<view>
	<!--顶部导航栏-->
	<view class="swiper-tab">
		<view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">未使用</view>
		<view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已使用</view>
		<view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已过期</view>
	</view>
	<!--内容主体-->
	<swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
		<swiper-item>
			<view>
				<view class="listview">
					<view class="leftview">
						<text>5元</text>
						<text class="youhuizi">优惠券</text>
					</view>
					<view class="rightview">
						<view class="top">
							<view class="middletext1">
								<text>哇哈哈桶装水</text>
							</view>
							<view>
								<text>未使用</text>
							</view>
						</view>
						<view class="middletextview2">
							<text class="middletext2">
                满199减100（仅优惠商品适用）
              </text>
							<view class="lijilingqu">
								<text >立即领取</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</swiper-item>
		<swiper-item>
			<view>
				<view class="listview">
					<view class="leftview">
						<text>5元</text>
						<text class="youhuizi">优惠券</text>
					</view>
					<view class="rightview">
						<view class="top">
							<view class="middletext1">
								<text>哇哈哈桶装水</text>
							</view>
							<view>
								<text>已使用</text>
							</view>
						</view>
						<view class="middletextview2">
							<text class="middletext2">
                满199减100（仅优惠商品适用）
              </text>
							<view class="lijilingqu">
								<text >立即领取</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</swiper-item>
		<swiper-item>
			<view>
				<view class="listview">
					<view class="leftview">
						<text>5元</text>
						<text class="youhuizi">优惠券</text>
					</view>
					<view class="rightview">
						<view class="top">
							<view class="middletext1">
								<text>哇哈哈桶装水</text>
							</view>
							<view>
								<text>已过期</text>
							</view>
						</view>
						<view class="middletextview2">
							<text class="middletext2">
                满199减100（仅优惠商品适用）
              </text>
							<view class="lijilingqu">
								<text >立即领取</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</swiper-item>
	</swiper>
</view>