/* pages/goupiao/goupiao_chongzhi/index.wxss */
.box{
  width: 100%;
  height: 100vh;
  background: #eee;
  padding: 25rpx;
}

.taocanxiangqing{
  width: 700rpx;
  height: 400rpx;
  box-shadow: 0px -2rpx 4rpx 2rpx 
    rgba(235, 235, 235, 0.5);
    background: #fff;
    border-radius: 8rpx;
    padding: 30rpx;
   box-sizing: border-box;
}
.zhifufangshi{
  width: 700rpx;
  box-shadow: 0px -2rpx 4rpx 2rpx 
    rgba(235, 235, 235, 0.5);
    background: #fff;
    border-radius: 8rpx;
    padding: 30rpx;
   box-sizing: border-box;
   margin-top: 30rpx;
   display: flex;
   justify-content: space-between;
}
.zhifufangshi text{
font-size: 32rpx;
}
.fuwufei{
  width: 700rpx;
  box-shadow: 0px -2rpx 4rpx 2rpx 
    rgba(235, 235, 235, 0.5);
    background: #fff;
    border-radius: 8rpx;
    padding: 30rpx;
   box-sizing: border-box;
   margin-top: 30rpx;
   display: flex;
   justify-content: space-between;
}
.fuwufei text{
  font-size: 32rpx;
}

.hr{
  margin-top: 10rpx;
  height: 3rpx;
  background: #eee;
  margin-bottom: 20rpx;
}
.biaoti{
  height: 60rpx;
  line-height: 60rpx;
  display: block;
  font-size: 30rpx;
}

.xiaoji{
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
}

.img{
  width: 150rpx;
  height: 150rpx;
  margin-right: 30rpx;
}

.img image{
  width: 100%;
  height: 100%;
}

.xiangqing{
  display: flex;
  justify-content: space-between;
}

.left{
  display: flex;
  justify-content: start;
}
.left text{
display: block;
font-size: 30rpx;
}
.lefttop{
  margin-bottom: 30rpx;
  font-weight: bold;
}


/* 底部按钮 */

.bottom_menu{
 
  background: #fff;
  height: 100rpx;
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.new_work{
  text-align: center;
  display: block;
  width: 260rpx;
  margin: 0 auto;
  padding: 0;
  font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 80rpx;
	letter-spacing: 9rpx;
	color: #ffffff;
  
	height: 80rpx;
	background-color: #26c68a;
	border-radius: 10rpx;
  margin: 0;
  margin-top: 10rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.butt{
  width:300rpx;
}

.bottom_left_top{
  color: #333;
  font-size: 30rpx;
  display: block;
  line-height: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
  margin-left: 30rpx;
}
.bottom_left_bottom{
  display: block;
  color: #666;
text-align: left;
font-size: 24rpx;
  line-height: 40rpx;
  height:40rpx;
  margin-left: 30rpx;
}

.bottom_left{
  position: relative;
}

.bottom_left image{
position: absolute;
top: -50rpx;
width: 100rpx;
height: 160rpx;
}